# AppSyncGraphQlSigV4Auth

./: .gitignore  README.md  pom.xml
graphql/: example.graphql
src/main/java/com/graphql/netflix/dgs/sigv4/example/: AppSyncBO.java  AppSyncGraphQlSigV4Example.java
