<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.graphql.netflix.dgs.sigv4.example</groupId>
  <artifactId>AppSyncGraphQlSigV4Auth</artifactId>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
  </properties>
  <version>1.0</version>


  <dependencies>
    <!-- Add AWS dependencies -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>apache-client</artifactId>
      <version>2.23.10</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>http-client-spi</artifactId>
      <version>2.23.10</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>auth</artifactId>
      <version>2.23.10</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.1.0</version>
    </dependency>

    <!-- Add GraphQL Dependencies -->
    <dependency>
      <groupId>com.netflix.graphql.dgs</groupId>
      <artifactId>graphql-dgs-client</artifactId>
      <version>8.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.graphql.dgs.codegen</groupId>
      <artifactId>graphql-dgs-codegen-shared-core</artifactId>
      <version>6.1.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.github.deweyjose</groupId>
        <artifactId>graphqlcodegen-maven-plugin</artifactId>
        <version>1.50</version>
        <configuration>
          <packageName>graphql.example.generated</packageName>
          <schemaPaths>
            <path>./graphql/example.graphql</path>
          </schemaPaths>
          <generateBoxedTypes>true</generateBoxedTypes>
          <generateClientApi>true</generateClientApi>
          <writeToFiles>true</writeToFiles>
          <generateDocs>true</generateDocs>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <sourceDirectory>./src/main/java</sourceDirectory>
  </build>
</project>
